{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["component/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"]
    }
  }
}
